<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@color/white"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/linearlayouttop"
    android:elevation="10dp">
        <TextView
           android:layout_width="320dp"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:textSize="40dp"
          android:layout_marginTop="50dp"
           android:text="@string/locationView"
            android:id="@+id/locationText"
            android:background="@drawable/backgroundlocation"/>
          <EditText
              android:background="@drawable/edittextstyle"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:theme="@style/EditTextStyle"
              android:textColor="@color/black"

            android:layout_marginTop="30dp"
            android:hint="@string/street"
              android:layout_marginBottom="20dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:background="@drawable/linearlayouttop"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:elevation="10dp"
    android:paddingBottom="20dp">


  <LinearLayout
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:background="@drawable/linearlayoutphoto">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/nameLocation"
          android:background="@null"
          />
      <Button
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:textSize="10dp"
          android:text="+"
         android:gravity="center"
          android:background="@drawable/addbutton"
          android:id="@+id/addPhotoButton"
          android:layout_gravity="right"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/backgroundlocation"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/backgroundlocation"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/backgroundlocation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:src="@drawable/backgroundlocation"/>
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:src="@drawable/backgroundlocation"/>
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:src="@drawable/backgroundlocation"/>
    </LinearLayout>



  </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@drawable/linearlayouttop"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:paddingBottom="20dp">




    <EditText
         android:background="@drawable/edittextstyle"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:theme="@style/EditTextStyle"
              android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:paddingStart="10dp"
            android:layout_marginTop="30dp"
            android:hint="@string/nameLocation"
              android:layout_marginBottom="20dp"/>
        <Button
            android:layout_marginTop="35dp"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/addbutton"
            android:layout_gravity="right"/>

    </FrameLayout>
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="30">

            <Button
                android:layout_marginTop="20dp"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:elevation="10dp"
                android:id="@+id/addButton"
                android:layout_gravity="right"
                android:text="+"

                android:background="@drawable/addbutton"
                />










</LinearLayout>